# geeklog-backend

./: .gitignore  README.md  build.sh  deploy.sh  docker-compose.yml  geeklog-admin-api.md  geeklog-api.md  pom.xml  start.sh  stop.sh
docker/ftp/: Dockerfile
docker/java/: Dockerfile
docker/mysql/: Dockerfile  geeklog-schema.sql  geeklog.sql
docker/nginx/: 47.106.158.254.conf  Dockerfile
geeklog-core/: pom.xml
geeklog-core/src/main/java/com/geeklog/: Application.java
geeklog-core/src/main/java/com/geeklog/common/annotation/: GeekLogController.java  RequirePermission.java  RequireRole.java
geeklog-core/src/main/java/com/geeklog/common/aspect/: AuthAspect.java  PermissionAspect.java  RoleAspect.java
geeklog-core/src/main/java/com/geeklog/common/config/: JsonConfig.java
geeklog-core/src/main/java/com/geeklog/common/enumeration/: Permission.java  Role.java
geeklog-core/src/main/java/com/geeklog/common/errorhandler/: GlobalControllerAdvice.java  GlobalErrorController.java
geeklog-core/src/main/java/com/geeklog/common/exception/: CommonException.java  FTPException.java  JwtParseException.java  PermissionException.java  RoleException.java  SessionException.java  StarCollectBaseException.java  ValidatorException.java
geeklog-core/src/main/java/com/geeklog/common/util/: Assert.java  Converter.java  FileHeaderUtil.java  FtpClient.java  JwtUtil.java  MD5Util.java  PageUtil.java  ResponseEntity.java  SessionContext.java  Validator.java
geeklog-core/src/main/java/com/geeklog/config/dao/: SessionFactoryConfiguration.java
geeklog-core/src/main/java/com/geeklog/controller/: DeployTestController.java
geeklog-core/src/main/java/com/geeklog/controller/admin/: AdminLoginController.java  ArticleController.java  AuthorityController.java  CategoryController.java  CommentController.java  ForbiddenController.java  LoginController.java  UserController.java
geeklog-core/src/main/java/com/geeklog/controller/user/: ArticleController.java  AvatarController.java  CategoryController.java  CollectController.java  CommentController.java  LoginController.java  RelateToUserController.java  StarController.java  UserController.java  UserLoginController.java
geeklog-core/src/main/java/com/geeklog/domain/: Article.java  Authority.java  Category.java  Collect.java  Comment.java  Forbidden.java  Star.java  User.java
geeklog-core/src/main/java/com/geeklog/dto/: Acategory.java  ArticleDisplaySetter.java  ArticleDto.java  ArticleInsert.java  ArticleUpdate.java  AuthToken.java  BeForbidden.java  CommentDto.java  CommentPublish.java  JwtToken.java  Page.java  PasswordUpdate.java  StarCollectRequestBody.java  StarRequestBody.java  UserInfoUpdate.java  UserRegistry.java  UserWithPermission.java  UserWithPermissionBio.java
geeklog-core/src/main/java/com/geeklog/mapper/: ArticleMapper.java  AuthorityMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  ForbiddenMapper.java  StarMapper.java  UserMapper.java
geeklog-core/src/main/java/com/geeklog/service/: LoginService.java
geeklog-core/src/main/java/com/geeklog/service/admin/: ArticleService.java  AuthorityService.java  CategoryService.java  CommentService.java  ForbiddenService.java  LoginService.java  UserService.java
geeklog-core/src/main/java/com/geeklog/service/admin/impl/: ArticleServiceImpl.java  AuthorityServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ForbiddenServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
geeklog-core/src/main/java/com/geeklog/service/common/: AvatarService.java  LoginService.java
geeklog-core/src/main/java/com/geeklog/service/common/impl/: AvatarServiceImpl.java  LoginServiceImpl.java
geeklog-core/src/main/java/com/geeklog/service/impl/: LoginServiceImpl.java
geeklog-core/src/main/java/com/geeklog/service/user/: ArticleService.java  CategoryService.java  CollectService.java  CommentService.java  RelateToUserService.java  StarCollectBaseService.java  StarService.java  UserService.java
geeklog-core/src/main/java/com/geeklog/service/user/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  RelateToUserServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java
geeklog-core/src/main/resources/: application.yml  mybatis-config.xml
geeklog-core/src/main/resources/mapper/: ArticleMapper.xml  AuthorityMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  ForbiddenMapper.xml  StarMapper.xml  UserMapper.xml
geeklog-core/src/test/java/com/geeklog/common/util/: BaseUtilSpec.groovy  ConverterSpec.groovy  JwtUtilSpec.groovy  MD5UtilSpec.groovy
geeklog-core/src/test/java/com/geeklog/controller/: ControllerSpecification.groovy  DeployTestControllerSpec.groovy  GlobalErrorControllerSpec.groovy  LoggedController.groovy
geeklog-core/src/test/java/com/geeklog/controller/admin/: AdminLoginControllerSpec.groovy  ArticleControllerSpec.groovy  AuthorityControllerSpec.groovy  CommentControllerSpec.groovy  LoginControllerSpec.groovy  UserControllerSpec.groovy
geeklog-core/src/test/java/com/geeklog/controller/user/: CategoryControllerSpec.groovy  CollectControllerSpec.groovy  CommentControllerSpec.groovy  LoginControllerSpec.groovy  StarControllerSpec.groovy  UserControllerSpec.groovy  UserLoginControllerSpec.groovy
geeklog-core/src/test/java/com/geeklog/mapper/: ArticleMapperTest.java  AuthorityMapperTest.java  CategoryMapperTest.java  CollectMapperTest.java  CommentMapperTest.java  ForbiddenMapperTest.java  StarMapperTest.java  UserMapperTest.java
